DATABASE_PATH=<path to database file>
PRZYPOMINACZ_TOKEN=<Discord bot token>
GOOGLE_CREDENTIALS_PATH=<Path to Google API credentials JSON file>
SPREADSHEET_ID=<ID of Google Spreadsheet>
SERVER_ID=<Discord server ID>
CHANNEL_ID=<Discord channel ID>
